<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serious Game Maker: ProjetTutore.frmFin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_petit.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serious Game Maker
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet_tutore_1_1frm_fin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_projet_tutore_1_1frm_fin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjetTutore.frmFin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Formulaire de la note finale du jeu  
 <a href="class_projet_tutore_1_1frm_fin.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjetTutore.frmFin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projet_tutore_1_1frm_fin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43d4a65eec6668b13dadcd5a36b894de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_tutore_1_1frm_fin.html#a43d4a65eec6668b13dadcd5a36b894de">frmFin</a> (List&lt; int &gt; val, DataSet ds, int c)</td></tr>
<tr class="memdesc:a43d4a65eec6668b13dadcd5a36b894de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur du formulaire de la note finale du jeu  <a href="class_projet_tutore_1_1frm_fin.html#a43d4a65eec6668b13dadcd5a36b894de">More...</a><br /></td></tr>
<tr class="separator:a43d4a65eec6668b13dadcd5a36b894de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab331acbeb2ba2174e18389095014c762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_tutore_1_1frm_fin.html#ab331acbeb2ba2174e18389095014c762">calculEcart</a> ()</td></tr>
<tr class="memdesc:ab331acbeb2ba2174e18389095014c762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui calcule l'écart total entre les valeurs données par le joueur et les valeurs attendues pour chaque décision  <a href="class_projet_tutore_1_1frm_fin.html#ab331acbeb2ba2174e18389095014c762">More...</a><br /></td></tr>
<tr class="separator:ab331acbeb2ba2174e18389095014c762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d71993ba9d8fba8afe1e4908287f93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_tutore_1_1frm_fin.html#a52d71993ba9d8fba8afe1e4908287f93">calculNote</a> (int ecart)</td></tr>
<tr class="memdesc:a52d71993ba9d8fba8afe1e4908287f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui calcule la note du joueur  <a href="class_projet_tutore_1_1frm_fin.html#a52d71993ba9d8fba8afe1e4908287f93">More...</a><br /></td></tr>
<tr class="separator:a52d71993ba9d8fba8afe1e4908287f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af81552a9f647ce2b43dc1a5497ef3f8d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_tutore_1_1frm_fin.html#af81552a9f647ce2b43dc1a5497ef3f8d">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:af81552a9f647ce2b43dc1a5497ef3f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_projet_tutore_1_1frm_fin.html#af81552a9f647ce2b43dc1a5497ef3f8d">More...</a><br /></td></tr>
<tr class="separator:af81552a9f647ce2b43dc1a5497ef3f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Formulaire de la note finale du jeu </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43d4a65eec6668b13dadcd5a36b894de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d4a65eec6668b13dadcd5a36b894de">&#9670;&nbsp;</a></span>frmFin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjetTutore.frmFin.frmFin </td>
          <td>(</td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataSet&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur du formulaire de la note finale du jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Liste des valeurs des décisions</td></tr>
    <tr><td class="paramname">ds</td><td>Table contenant les informations des décisions</td></tr>
    <tr><td class="paramname">c</td><td>Cible</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab331acbeb2ba2174e18389095014c762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab331acbeb2ba2174e18389095014c762">&#9670;&nbsp;</a></span>calculEcart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjetTutore.frmFin.calculEcart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction qui calcule l'écart total entre les valeurs données par le joueur et les valeurs attendues pour chaque décision </p>
<dl class="section return"><dt>Returns</dt><dd>ecart</dd></dl>

</div>
</div>
<a id="a52d71993ba9d8fba8afe1e4908287f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d71993ba9d8fba8afe1e4908287f93">&#9670;&nbsp;</a></span>calculNote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ProjetTutore.frmFin.calculNote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ecart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction qui calcule la note du joueur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecart</td><td>ecart global</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>note</dd></dl>

</div>
</div>
<a id="af81552a9f647ce2b43dc1a5497ef3f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81552a9f647ce2b43dc1a5497ef3f8d">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjetTutore.frmFin.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jordan_PC/T432_LIY20_T3_E/Developpement/frmFin.cs</li>
<li>C:/Users/Jordan_PC/T432_LIY20_T3_E/Developpement/frmFin.Designer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_projet_tutore.html">ProjetTutore</a></li><li class="navelem"><a class="el" href="class_projet_tutore_1_1frm_fin.html">frmFin</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
