<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serious Game Maker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_petit.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serious Game Maker
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>calculEcart()
: <a class="el" href="class_projet_tutore_1_1frm_fin.html#ab331acbeb2ba2174e18389095014c762">ProjetTutore.frmFin</a>
</li>
<li>calculNote()
: <a class="el" href="class_projet_tutore_1_1frm_fin.html#a52d71993ba9d8fba8afe1e4908287f93">ProjetTutore.frmFin</a>
</li>
<li>Dispose()
: <a class="el" href="class_projet_tutore_1_1_formulaire__regles.html#a6b60b28b5f3abbb3acb2911e2da73237">ProjetTutore.Formulaire_regles</a>
, <a class="el" href="class_projet_tutore_1_1_frm_accueil.html#aae24da4665f5c062c2476acc7410debd">ProjetTutore.FrmAccueil</a>
, <a class="el" href="class_projet_tutore_1_1_frm_decision.html#a60082ae3579533eb5f0782aa0adf0715">ProjetTutore.FrmDecision</a>
, <a class="el" href="class_projet_tutore_1_1frm_fin.html#af81552a9f647ce2b43dc1a5497ef3f8d">ProjetTutore.frmFin</a>
, <a class="el" href="class_projet_tutore_1_1frm_recap.html#a5642ab4c2f8f99e1cda5a6e0c8c9b9d5">ProjetTutore.frmRecap</a>
, <a class="el" href="class_projet_tutore_1_1frm_regles.html#a34bcc24d7b926a4a570f8545b4987685">ProjetTutore.frmRegles</a>
</li>
<li>FrmAccueil()
: <a class="el" href="class_projet_tutore_1_1_frm_accueil.html#ad4ba5bb727c5f7445b923347997c7012">ProjetTutore.FrmAccueil</a>
</li>
<li>FrmDecision()
: <a class="el" href="class_projet_tutore_1_1_frm_decision.html#a36566fcb36167a0425ef500e6820dcfb">ProjetTutore.FrmDecision</a>
</li>
<li>frmFin()
: <a class="el" href="class_projet_tutore_1_1frm_fin.html#a43d4a65eec6668b13dadcd5a36b894de">ProjetTutore.frmFin</a>
</li>
<li>frmRecap()
: <a class="el" href="class_projet_tutore_1_1frm_recap.html#a1e40b743057915ebba3528441df88fe0">ProjetTutore.frmRecap</a>
</li>
<li>frmRegles()
: <a class="el" href="class_projet_tutore_1_1frm_regles.html#a861c832f3939af80bc7681ed78685caf">ProjetTutore.frmRegles</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
